<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mainContent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.maitrey.subhashit.MainActivity$PlaceholderFragment" >

        <Button
            android:id="@+id/button_prev"
            style="@style/buttonMenu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/prev1"
            android:text="@string/prev"
            android:layout_marginLeft="5dp"/>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_mean_subhashit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
            		android:text="@string/hello_world"
            		android:textColor="#3D0000"
            		android:textSize="20sp"
            		android:paddingLeft="10dp"
            		android:paddingRight="10dp"
            		android:lineSpacingExtra="5sp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>
        </ScrollView>
		<ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
		        <TextView
		            android:id="@+id/text_subhashit"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="65dp"
		            android:layout_marginRight="75dp"
		            android:lineSpacingExtra="5sp"
		            android:text="@string/hello_world"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:textColor="#000066"
		            android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/button_next"
            style="@style/buttonMenu"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/next1"
            android:text="@string/next" />

        <TextView
            android:id="@+id/indexNum"
            style="@style/textVv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button_prev"
            android:layout_centerHorizontal="true"            
            android:text="25" />

        <Button
            android:id="@+id/favorite"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/star_silver"/>

</RelativeLayout>

 </FrameLayout>
    <ListView android:id="@+id/listLayout"
        android:background="#BB754719"
        android:layout_width="200dp"
    	android:layout_height="match_parent"
    	android:layout_gravity="start"
    	android:choiceMode="singleChoice"
        android:dividerHeight="1dp"       
        android:textColor="#FFFFFF"/>
    
</android.support.v4.widget.DrawerLayout>
