<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mainContent"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.maitrey.subhashit.IndexActivity" >


        <ExpandableListView
            android:id="@+id/indexView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp" >

        </ExpandableListView>

</RelativeLayout>
 </FrameLayout>
    <ListView android:id="@+id/listLayout"
        android:background="#BB754719"
        android:layout_width="200dp"
    	android:layout_height="match_parent"
    	android:layout_gravity="start"
    	android:choiceMode="singleChoice"
        android:dividerHeight="1dp"       
        android:textColor="#FFFFFF">
        
    </ListView>
    
</android.support.v4.widget.DrawerLayout>
